#databse configuration
spring.datasource.url=jdbc:mysql://awseb-e-dbtkxnbxjx-stack-awsebrdsdatabase-zijxepzw9bzc.ck5hs62mqnw6.ap-south-1.rds.amazonaws.com:3306/blog-app-api
spring.datasource.username=akshay
spring.datasource.password=Akshay7066