server.port=8080

#database configuration
#spring.datasource.name=blogapp
#spring.datasource.url=jdbc:mysql://localhost:3306/blogapp
#spring.datasource.username=root
#spring.datasource.password=Akshay@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#file configuration
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size=10MB

project.image = images/

logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.security.user.name=akshay
#spring.security.user.password=akshay
#spring.security.user.roles=ADMIN

spring.profiles.active=dev